<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackG"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@color/textColor"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:backgroundTint="@color/black"

        />

    <Button
        android:id="@+id/btdelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/btnadd"
        android:backgroundTint="@color/black"
        android:text="@string/delete"
        android:textAllCaps="false"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/btnReplace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/btdelete"
        android:backgroundTint="@color/black"
        android:text="@string/replace"
        android:textAllCaps="false"
        android:textColor="@color/textColor" />

    <Button
        android:id="@+id/btBackStace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_toEndOf="@+id/btnReplace"
        android:backgroundTint="@color/black"
        android:text="@string/back"
        android:textAllCaps="false"
        android:textColor="@color/textColor" />

    <FrameLayout
        android:id="@+id/framlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btdelete"
        />




</RelativeLayout>